{
  "name": "portafolio-ossa",
  "description": "Portafolio personal de Johan Ossa desarrollado con Astro y Tailwind CSS",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.12.2",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "vite": "^7.0.5"
  },
  "homepage": "https://johanfuertv.github.io/PortafolioOssa",
  "repository": {
    "type": "git",
    "url": "https://github.com/johanfuertv/PortafolioOssa.git"
  },
  "bugs": {
    "url": "https://github.com/johanfuertv/PortafolioOssa/issues"
  }
}
